jQuery('.buildingDescription > div').readmore({
    speed: 250, //скорость раскрытия скрытого текста (в миллисекундах)
    maxHeight: 81, //высота раскрытой области текста (в пикселях)
    heightMargin: 16, //избегание ломания блоков, которые больше maxHeight (в пикселях)
    moreLink: '<a class="moreLink" href="#">Открыть весь текст...</a>', //ссылка "Читать далее", можно переименовать
    lessLink: '<a class="moreLink" href="#">Скрыть</a>' //ссылка "Скрыть", можно переименовать
});
